# DashboardAI_2

./: .gitignore  DashboardAI.sln  openai-response.json  sample-data.json  sample.json
src/DashboardAI.API/: DashboardAI.API.csproj  Program.cs  Startup.cs  appsettings.example.json
src/DashboardAI.API/Controllers/: ChatController.cs  DashboardController.cs  HomeController.cs  ReportController.cs  WidgetDataController.cs
src/DashboardAI.API/Properties/: launchSettings.json
src/DashboardAI.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/DashboardAI.API/wwwroot/: appgull.master  dashboard.html  index.html  key-findings-mockup.html  legacysystem.x  pdf-preview.html  report-preview.html  send-report-mockup.html  test.html
src/DashboardAI.API/wwwroot/css/: dashboard.css
src/DashboardAI.API/wwwroot/js/: chat.js  dashboard-engine.js  legacy-print.js
src/DashboardAI.API/wwwroot/js/widgets/: chart-widget.js  donut-widget.js  gauge-widget.js  heatmap-widget.js  kpi-widget.js  map-widget.js  markdown-widget.js  progress-widget.js  stat-widget.js  (+1 more)
src/DashboardAI.API/wwwroot/template-wizard/: template-wizard.js  wizard-integration-demo.html
src/DashboardAI.API/wwwroot/whs-chat/: index.html
src/DashboardAI.Application/: DashboardAI.Application.csproj
src/DashboardAI.Application/Converters/: ForgivingStringConverter.cs
src/DashboardAI.Application/DTOs/: ChatCommandDto.cs  DashboardDto.cs  DataSourceMetaDto.cs  FilterDto.cs  WidgetDto.cs
src/DashboardAI.Application/Interfaces/: IOpenAIService.cs
src/DashboardAI.Application/Mappers/: DashboardCommandApplier.cs  DashboardMapper.cs  DataSourceMapper.cs
src/DashboardAI.Application/UseCases/GenerateDashboard/: GenerateDashboardHandler.cs
src/DashboardAI.Application/UseCases/GetDashboard/: GetDashboardHandler.cs
src/DashboardAI.Application/UseCases/QueryWidgetData/: QueryWidgetDataHandler.cs
src/DashboardAI.Application/UseCases/SendChatMessage/: SendChatMessageHandler.cs
src/DashboardAI.Infrastructure/: DashboardAI.Infrastructure.csproj  DependencyInjection.cs
src/DashboardAI.Infrastructure/DataSources/: DataSourceRegistry.cs  SqlDataSourceRegistryLoader.cs
src/DashboardAI.Infrastructure/Repositories/: DashboardRepository.cs
src/DashboardAI.Infrastructure/Services/: OpenAIService.cs  WidgetDataService.cs
(+25 files in other folders)
